<!DOCTYPE HTML>
<html class="bg-blue-200 p-6" lang="fr-FR">
   <head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>crisrojas | Tailler le crayon II</title>
		<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123910995-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-123910995-2');
		</script>	
	</head>
	 
<body class="shadow-lg bg-gray-00">
	<style>
	
	body {
		padding: 1em;
		background-color: white;
		font-family: 'Playfair Display', serif; 
	}
	blockquote {
		padding: 20px;
		font-style: italic;
		margin-bottom: 28px;
		margin-top: 28px;
		border-left-width: 4px;
		
	}
	blockquote p {
		margin: 0;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: bolder;
		margin-bottom: 16px;
		margin-top: 42px;
		color: black;
	}
	h3 {
		font-size: 24px;
	}
	li ul {
		margin-left: 24px;
	}
	p, ul, ol {
		margin-bottom: 28px;
		font-size: 20px;
		color: #2d3748;
	}
	ul {
		list-style: disc;
	}
	ol {
		list-style: decimal;
	}
	a {
		text-decoration: underline;
	}
	.note {
		color: blue;
		text-decoration: none;
	}
	.notes p {  
		margin-bottom: 12px;
	}
</style>
<main class="mx-auto max-w-2xl container">
<div class="text-center">
	<p><a href="../../">🏠</a></p>
	<p><a class="text-gray-600 font-bold font-sans text-2xl no-underline" href="/escritura">←</a></p>
</div>
<h1 class="font-bold text-3xl text-center mt-12">Tailler le crayon II</h1>
	<p class="text-center">2019-01-23</p>

	<p>Il y a quelques années, je me suis donné l’objectif d’améliorer mon dessin.</p>
	
	<p>J’avais déjà quelques basses, mais mécontent de mon niveau, je voulais approfondir mes modestes connaissances et passer au niveau supérieur.</p>
	
	<p>Avant de commencer l’été, je me suis fait un programme d’apprentissage très détaillé et « infaillible » pour l’appliquer pendant les vacances. J’ai aussi acheté (avec beaucoup d’enthousiasme) tout un tas de matériels que je trouvais « nécessaires ».</p>
	
	<p>Tu l’auras deviné : <strong>à l’époque je ressemblais beaucoup plus à <a href="https://beelearner.com/blog/tailler-le-crayon-jusquau-bout-i">Brutus qu’à Mathieu</a></strong> (sauf que je n’avais pas des parents pétés de thunes 😅)</p>
	
	<p>Parmi la liste d’outils que j’avais achetés <em>(et qui sont, oh, surprise !, encore tout neufs aujourd’hui)</em></p>
	
	<p><em>Des pinceaux immaculés</em></p>
	
	<p>
		<img src="/assets/img/tailler2/pinceaux.jpeg" alt="">
	</p>
	
	<p><em>Des craies pastel intouchés</em></p>
	
	<p>
		<img src="/assets/img/tailler2/pastels.jpeg" alt="">
	</p>
	
	<p><em>Ces fameux fusains...</em></p>
	
	<p>
		<img src="/assets/img/tailler2/fusain.jpeg" alt="">
	</p>
	
	<p><em>Du papier</em></p>
	
	<p>
		<img src="/assets/img/tailler2/papier.jpeg" alt="">
	</p>
	
	<p><em>Même une tablette graphique professionnelle que je n’ai quasiment utilisée et a fini par être offerte à des amis (je dois dire aussi qu’à force de ne pas l’utiliser et le stocker dans une position inconfortable elle s’est abîmée)...</em></p>
	
	<p>
		<img src="/assets/img/tailler2/tablet.png" alt="">
	</p>
	
	<p>Mes expectatives avant de commencer l’été étaient quelque chose de proche à ça :</p>
	
	<p>
		<img src="/assets/img/tailler2/summer.png" alt="">
	</p>
	
	<p>Mais en réalité, mon été a ressemblé plutôt à ça :</p>
	
	<p>
		<img src="/assets/img/tailler2/summer-reality.png" alt="">
	</p>
	
	<p>Enfin, <strong>honte à moi...</strong></p>
	
	<blockquote>
		<p>Un voyage de mille lieues commence toujours par un premier pas</p>
	</blockquote>
	
	<p>Le dessin est, en réalité un loisir très économique : Tout ce dont on a besoin est d’une simple feuille et un simple crayon.</p>
	
	<p>Tout autre outil est un complément de l’expérience, mais ils sont dispensables, superflus tant que nous ne fassions pas le tout premier pas, qui est de dessiner.</p>
	
	<blockquote>
		<p>Le meilleur moment pour planter un arbre était il y a 20 ans. Le Deuxième meilleur moment est maintenant.</p>
	</blockquote>
	
	<p>Il arrive souvent que nous décalions nos projets parce que nous estimons que <em>&quot;ce n’est pas le moment&quot;</em>, que les conditions ne sont pas encore « idéales » où qu’il nous manque des éléments pour commencer <em>-comme par exemple : la bonne orthographe pour ce blog-</em>. Peut être que c’est vrai si le but est de construire un château <em>-tâche non négligeable-</em>, tout de même, il est toujours possible de _posser la toute première brique.</p>
	
	<p>Moi-même, j’ai hésité à publier cet article parce que je n’ai pas encore mis en place une adresse email de contact pour ce blog, chose « nécessaire » pour le challenge que vous retrouverez à la fin de l’article, <em>-wink, wink</em>.</p>
	
	<p>La publication de ce projet a été également décalée pendant un an <a href="https://beelearner.com/blog/la-ruche-de-mrbee">parce que je voulais qu’il ait un design parfait</a>. Le projet a été donc longtemps stagné à ce stade (logique, on ne peut pas trouver quelque chose qui <a href="https://dicocitations.lemonde.fr/citation_auteur_ajout/60872.php">n’existe pas</a>), mais 
		finalement, après avoir transpiré, souffert et pleuré à cause de cette histoire, je compris qu’il fallait agir et lancer le blog. Je l’ai donc publié en utilisant le design par défaut de <a href="https://statamic.com">Statamic</a>(que vous à la date de publication de cet article) avec l’idée de me concentrer dans l’essentiel : le contenu. J’ai posé la première brique de mon château.</p>
	
	<p>Cette attitude paresseuse nous éloigne de nos objectifs et va à l’encontre de l’un des principes le plus universels de la satisfaction et l’épanouissement : apprécier au maximum ce que l’on a.</p>
	
	<p>Oui, oui. Je sais. C’est cliché, c’est connu, c’est réchauffé. Mais...</p>
	
	<p>Introduisons une petite variation <em>-variation qu’à mon avis fait toute la différence</em> :</p>
	
	<blockquote>
		<p><strong>Pour apprécier ce que l’on a, il faut l’exploiter au maximum</strong></p>
	</blockquote>
	
	<p>Autrement dit (<em>point 1</em>) : Quelle meilleure façon d’apprécier mon crayon que de le tailler jusqu’au bout ? -<em>je commence à être lourd avec cette histoire du crayon...</em></p>
	
	<p>D’un autre côté, plusieurs éléments peuvent expliquer cette démarche procrastinatrice dont on parlait : la focalisation excessive sur la destinée et non sur le chemin, la gratification instantanée, le perfectionnisme, l’intoxication..., et tant d’autres monstres du monde moderne. Mais...</p>
	
	<p>Il y a un facteur qui est particulièrement limitant dans l’apprentissage et dont nous ferions bien de nous débarrasser le plus tôt possible :</p>
	
	<p><strong>L’appréhension à montrer aux autres nos tout premiers efforts. Ceux qui sont tellement amateurs qui feraient rougir une tomate, ceux qui puent la honte.</strong> (<em>point 2</em>)</p>
	
	<p>La première chose que fait un enfant quand il finit son dessin est d’aller montrer à ses parents sa nouvelle création. Il n’a pas honte ni peur des jugements, <strong>juste l’envie de partage</strong>.</p>
	
	<p>Soyons comme les enfants.</p>
	
	<h2>Le challenge !</h2>
	
	<p>Les points évoqués précédemment (<em>points 1 et 2</em>) sont probablement les principaux facteurs qui limitent l’apprentissage. En tout cas ceux qui m’ont <strong>limité moi</strong></p>
	
	<p>À la fin de l’année, <strong>tous les outils de dessin que j’ai à la maison devront avoir disparu</strong> (ce qui satisfera le <em>point 1 : Exploiter ce que l’on a</em>)</p>
	
	<p>Chaque mois, je rédigerai un rapport portant sur cette petite « expérience » : mes ressentis, résultats (que ceux soient mauvais ou bons), etc. (ce qui satisfait le <em>point 2 : s’en ficher et partager ses gribouilles !</em>).</p>
	
	<h3>Intéressé ?</h3>
	
	<p>Si cette idée te plaît, tu peux participer à ce challenge en l’adaptant à tes projets et préférences et en...</p>
	
	<ol>
		<li>Faisant ta propre version du challenge sur ton blog (si tu en as un)/créant un blog spécifique pour faire le challenge (si tu n’en as pas)</li>
		<li>Partageant tes progrès dans les commentaires de cet article</li>
		<li>Nous envoyant ta version du challenge et évolution à l’adresse mail du blog (bientôt disponible). Nous ferions des publications en fonction de la participation.</li>
	</ol>
	
	<p>Déterre donc ce projet excitant du <em>Cimitier des projets sans finir</em>. Ce projet que tu n’as jamais commence à cause d’un <em>&quot;manque de temps&quot;</em> ce. <strong>Trouve la toute première brique à poser pour construire ton château</strong>, celle tellement petite et facile à poser, qui n’offre quasiment pas de résistance !</p>
	
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
	  <form action="https://app.convertkit.com/forms/1407148/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="1407148" data-uid="aea07713ed" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" style="">
	<div class="formkit-background" style="opacity: 0.2;"></div>
	
	<div data-style="minimal" class="">
		<div class="formkit-header" data-element="header" style="color: rgb(77, 77, 77); font-size: 27px; font-weight: 700;">
			<h1 class="font-sans">Suscríbete</h1>
		</div>
		
		<div class="formkit-subheader" data-element="subheader" style="color: rgb(104, 104, 104); font-size: 18px;">
			<p>Suscríbete para recibir mis últimos artículos</p>
		</div>
		
		<ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
		
		<div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
			<div class="formkit-field">
				<input class="formkit-input" name="email_address" placeholder="Tu dirección email" required="" type="email" style="color: rgb(0, 0, 0); border-color: rgb(227, 227, 227); border-radius: 4px; font-weight: 400;">
			</div>
			
			<button data-element="submit" class="formkit-submit formkit-submit rounded-full" style="color: rgb(255, 255, 255); background-color: rgb(22, 119, 190); border-radius: 4px; font-weight: 400;">
				<div class="formkit-spinner">
					<div></div>
					
					<div></div>
					
					<div></div>
			</div><span>Subscribe</span></button>
		</div>
		
		<div class="formkit-guarantee" data-element="guarantee" style="color: rgb(77, 77, 77); font-size: 13px; font-weight: 400;">
			<p>Odio el spam. Podrás desuscribirte en cualquier momento</p>
	</div><a href="https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form" class="formkit-powered-by" data-element="powered-by" target="_blank" rel="noopener noreferrer"></a></div><style>.formkit-form[data-uid="aea07713ed"] * {
	box-sizing: border-box;
}

.formkit-form[data-uid="aea07713ed"] {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.formkit-form[data-uid="aea07713ed"] legend {
	border: none;
	font-size: inherit;
	margin-bottom: 10px;
	padding: 0;
	position: relative;
	display: table;
}

.formkit-form[data-uid="aea07713ed"] fieldset {
	border: 0;
	padding: 0.01em 0 0 0;
	margin: 0;
	min-width: 0;
}

.formkit-form[data-uid="aea07713ed"] body:not(:-moz-handler-blocked) fieldset {
	display: table-cell;
}

.formkit-form[data-uid="aea07713ed"] h1, .formkit-form[data-uid="aea07713ed"] h2, .formkit-form[data-uid="aea07713ed"] h3, .formkit-form[data-uid="aea07713ed"] h4, .formkit-form[data-uid="aea07713ed"] h5, .formkit-form[data-uid="aea07713ed"] h6 {
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
}

.formkit-form[data-uid="aea07713ed"] p {
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
}

.formkit-form[data-uid="aea07713ed"] ol:not([template-default]), .formkit-form[data-uid="aea07713ed"] ul:not([template-default]), .formkit-form[data-uid="aea07713ed"] blockquote:not([template-default]) {
	text-align: left;
}

.formkit-form[data-uid="aea07713ed"] p:not([template-default]), .formkit-form[data-uid="aea07713ed"] hr:not([template-default]), .formkit-form[data-uid="aea07713ed"] blockquote:not([template-default]), .formkit-form[data-uid="aea07713ed"] ol:not([template-default]), .formkit-form[data-uid="aea07713ed"] ul:not([template-default]) {
	color: inherit;
	font-style: initial;
}

.formkit-form[data-uid="aea07713ed"][data-format="modal"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"][data-format="slide in"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"][data-format="sticky bar"] {
	display: none;
}

.formkit-sticky-bar .formkit-form[data-uid="aea07713ed"][data-format="sticky bar"] {
	display: block;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input, .formkit-form[data-uid="aea07713ed"] .formkit-select, .formkit-form[data-uid="aea07713ed"] .formkit-checkboxes {
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button, .formkit-form[data-uid="aea07713ed"] .formkit-submit {
	border: 0;
	border-radius: 5px;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
	margin-bottom: 15px;
	overflow: hidden;
	padding: 0;
	position: relative;
	vertical-align: middle;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button:hover, .formkit-form[data-uid="aea07713ed"] .formkit-submit:hover, .formkit-form[data-uid="aea07713ed"] .formkit-button:focus, .formkit-form[data-uid="aea07713ed"] .formkit-submit:focus {
	outline: none;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button:hover > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit:hover > span, .formkit-form[data-uid="aea07713ed"] .formkit-button:focus > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit:focus > span {
	background-color: rgba(0,0,0,0.1);
}

.formkit-form[data-uid="aea07713ed"] .formkit-button > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit > span {
	display: block;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	padding: 12px 24px;
}
/*email champ*/
.formkit-form[data-uid="aea07713ed"] .formkit-input {
	background: #ffffff;
	font-size: 15px;
	padding: 12px;
	border: 1px solid #e3e3e3; 
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	line-height: 1.4;
	margin: 0;
	-webkit-transition: border-color ease-out 300ms;
	transition: border-color ease-out 300ms;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input:focus {
	outline: none;
	border-color: #1677be;
	-webkit-transition: border-color ease 300ms;
	transition: border-color ease 300ms;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::-webkit-input-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::-moz-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input:-ms-input-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] {
	position: relative;
	display: inline-block;
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"]::before {
	content: "";
	top: calc(50% - 2.5px);
	right: 10px;
	position: absolute;
	pointer-events: none;
	border-color: #4f4f4f transparent transparent transparent;
	border-style: solid;
	border-width: 6px 6px 0 6px;
	height: 0;
	width: 0;
	z-index: 999;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] select {
	height: auto;
	width: 100%;
	cursor: pointer;
	color: #333333;
	line-height: 1.4;
	margin-bottom: 0;
	padding: 0 6px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-size: 15px;
	padding: 12px;
	padding-right: 25px;
	border: 1px solid #e3e3e3;
	background: #ffffff;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] select:focus {
	outline: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] {
	text-align: left;
	margin: 0;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] {
	margin-bottom: 10px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] * {
	cursor: pointer;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"]:last-of-type {
	margin-bottom: 0;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] + label::after {
	content: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked + label::after {
	border-color: #ffffff;
	content: "";
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked + label::before {
	background: #10bf7a;
	border-color: #10bf7a;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label {
	position: relative;
	display: inline-block;
	padding-left: 28px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::before, .formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
	position: absolute;
	content: "";
	display: inline-block;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::before {
	height: 16px;
	width: 16px;
	border: 1px solid #e3e3e3;
	background: #ffffff;
	left: 0px;
	top: 3px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
	height: 4px;
	width: 8px;
	border-left: 2px solid #4d4d4d;
	border-bottom: 2px solid #4d4d4d;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	left: 4px;
	top: 8px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert {
	background: #f9fafb;
	border: 1px solid #e3e3e3;
	border-radius: 5px;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	list-style: none;
	margin: 25px auto;
	padding: 12px;
	text-align: center;
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert:empty {
	display: none;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert-success {
	background: #d3fbeb;
	border-color: #10bf7a;
	color: #0c905c;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert-error {
	background: #fde8e2;
	border-color: #f2643b;
	color: #ea4110;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 0px;
	width: 0px;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 0px;
	overflow: hidden;
	text-align: center;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div {
	margin: auto;
	width: 12px;
	height: 12px;
	background-color: #fff;
	opacity: 0.3;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: formkit-bouncedelay-formkit-form-data-uid-aea07713ed- 1.4s infinite ease-in-out both;
	animation: formkit-bouncedelay-formkit-form-data-uid-aea07713ed- 1.4s infinite ease-in-out both;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div:nth-child(1) {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div:nth-child(2) {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

.formkit-form[data-uid="aea07713ed"] .formkit-submit[data-active] .formkit-spinner {
	opacity: 1;
	height: 100%;
	width: 50px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-submit[data-active] .formkit-spinner ~ span {
	opacity: 0;
}

.formkit-form[data-uid="aea07713ed"] .formkit-powered-by[data-active="false"] {
	opacity: 0.35;
}@-webkit-keyframes formkit-bouncedelay-formkit-form-data-uid-aea07713ed- {
0%,80%,100% {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

40% {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
}@keyframes formkit-bouncedelay-formkit-form-data-uid-aea07713ed- {
0%,80%,100% {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

40% {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
}.formkit-form[data-uid="aea07713ed"] blockquote {
	padding: 10px 20px;
	margin: 0 0 20px;
	border-left: 5px solid #e1e1e1;
}

.formkit-form[data-uid="aea07713ed"] {
	
	max-width: 700px;
	position: relative;
	overflow: hidden;
}

.formkit-form[data-uid="aea07713ed"] .formkit-background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	opacity: 0.3;
	z-index: 1;
}

.formkit-form[data-uid="aea07713ed"] [data-style="minimal"] {
	padding: 20px;
	width: 100%;
	z-index: 2;
	position: relative;
}

.formkit-form[data-uid="aea07713ed"] .formkit-header {
	margin: 0 0 27px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-subheader {
	margin: 18px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-guarantee {
	font-size: 13px;
	margin: 10px 0 15px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-guarantee > p {
	margin: 0;
}

.formkit-form[data-uid="aea07713ed"] .formkit-powered-by {
	color: #7d7d7d;
	display: block;
	font-size: 12px;
	margin: 10px 0 0 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-fields {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 25px auto 0 auto;
}

.formkit-form[data-uid="aea07713ed"] .formkit-field {
	min-width: 220px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-field, .formkit-form[data-uid="aea07713ed"] .formkit-submit {
	margin: 0 0 15px 0;
	-webkit-flex: 1 0 100%;
	-ms-flex: 1 0 100%;
	flex: 1 0 100%;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] [data-style="minimal"] {
	padding: 40px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] {
	margin-left: -5px;
	margin-right: -5px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field, .formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
	margin: 0 5px 15px 5px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field {
	-webkit-flex: 100 1 auto;
	-ms-flex: 100 1 auto;
	flex: 100 1 auto;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
} </style></form>
</main> 
 


</body>

<footer class="text-center p-8 text-black font-sans">
		<a class="no-underline" href="//crisrojas.com">(c) Cristian Rojas</a>
</footer>
</html>