<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{{ .Content | truncate 300 }}">{{ with .OutputFormats.Get "rss" -}}
	
	{{ printf `
	<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
	{{ end -}}
	
	{{- template "_internal/opengraph.html" . -}}
	{{- template "_internal/twitter_cards.html" . -}}
	
	{{- $title := ( .Title ) -}}
	{{- $siteTitle := ( .Site.Title ) -}}

	<title>
		{{ $title }} | {{ $siteTitle }}
	</title>
	<style>
		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: black;
			transition: color 300ms;
		}
		body {
			font-family: "Iowan Old Style", "Iowan", "Palatino";
			max-width: 600px;
			margin: auto;
			padding: 100px 24px;
			font-size: 17px;
			background: #FAF8F5;
			line-height: 26px;
			
		}
		a {
			text-decoration: none;
		}
		
		a:hover {
			color: #70593A;
		}
		
		a:after {
			position: relative;
			top: -1.4em;
			font-size: 7px;
			font-weight: bold;
			content: "↗";
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;			
		}
		
		h1 {
			margin-bottom: 70px;
		}
		p + p {
			margin-top: 36px;
		}
		ul {
			list-style: circle;
		}
		::selection {
			background: #F5ECDE;
		}
	</style>
</head>