<!DOCTYPE HTML>
<html class="bg-blue-200 p-6" lang="es-ES">
   <head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>crisrojas | Tailler le crayon</title>
		<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123910995-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-123910995-2');
		</script>	
	</head>
	 
<body class="shadow-lg bg-gray-00">
	<style>
	
	body {
		padding: 1em;
		background-color: white;
		font-family: 'Playfair Display', serif; 
	}
	blockquote {
		padding: 20px;
		font-style: italic;
		margin-bottom: 28px;
		margin-top: 28px;
		border-left-width: 4px;
		
	}
	blockquote p {
		margin: 0;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: bolder;
		margin-bottom: 16px;
		margin-top: 42px;
		color: black;
	}
	h3 {
		font-size: 24px;
	}
	li ul {
		margin-left: 24px;
	}
	p, ul, ol {
		margin-bottom: 28px;
		font-size: 20px;
		color: #2d3748;
	}
	ul {
		list-style: disc;
	}
	ol {
		list-style: decimal;
	}
	a {
		text-decoration: underline;
	}
	.note {
		color: blue;
		text-decoration: none;
	}
	.notes p {  
		margin-bottom: 12px;
	}
</style>
<main class="mx-auto max-w-2xl container">
<div class="text-center">
	<p><a href="../../">🏠</a></p>
	<p><a class="text-gray-600 font-bold font-sans text-2xl no-underline" href="/escritura">←</a></p>
</div>
<h1 class="font-bold text-3xl text-center mt-12">Tailler le crayon</h1>
	<p class="text-center">2019-01-18</p>

	<p>Il était une fois, dans le lointain royaume de <strong>Honey Pot</strong> deux étudiants d’art qui commençaient ses études dans le prestigieux atelier Leonardo.</p>
	
	<p>L’un de ces élèves, prénommé Mathieu provenait d’une humble famille d’abeilles ouvrières.</p>
	
	<p>
		<img src="mathieu1.png" alt="">
	</p>
	
	<p>L’autre, prénommé Brutus, provenait d’une illustre famille de conseillers de la Reine, sa majesté Isabelle Antophila.</p>
	
	<p>
		<img src="brutus1.png" alt="">
	</p>
	
	<p>Compte tenu de sa situation, Mathieu acquit qu’un modeste crayon de bois et un cahier pour ses études.</p>
	
	<p>Brutus, contrairement à Mathieu, eut le droit à une vaste gamme de produits et un atelier personnel digne du meilleur des professionnels.</p>
	
	<p>Cependant, Brutus n’était pas satisfait : un manque de stock au magasin lui avait empêché d’acquérir des <a href="https://fr.wikipedia.org/wiki/Fusain">fusains de charbon</a>.</p>
	
	<p>Dans sa collection d’outils artistiques, on comptait des pastels secs, des aquarelles, des cahiers pour des pastels, des cahiers pour des acquerelles... Il avait même une vaste gamme de peintures à l’huile et des toiles !</p>
	
	<p>Mais il voulait absolument ses fusains ! Sans ceux il ne pouvait pas se mettre au travail car c’était par cette technique qu’il avait décidé de commencer son apprentissage après avoir délibéré soginaseuemnt et conclut que c&#39;était la séquence plus optimale.</p>
	
	<p>Il décida donc d’attendre l’arrivée de ces fusains qui devrait se faire dans le prochain débarquement des chargements provenant du royaume de <strong>Small Hive</strong>.</p>
	
	<p>Pendant ce temps, notre ami Matthieu <strong>s’est mis à dessiner</strong>.</p>
	
	<p>
		<img src="mathieu2.png" alt="">
	</p>
	
	<p>En quelques mois, il avait fait de nombreux dessins. Mathieu dessina tellement que son unique outil et fidèle compagnon commença à se raccourcir, en passant de ça :</p>
	
	<p>
		<img src="crayon2.png" alt="">
	</p>
	
	<p>...à ça</p>
	
	<p>
		<img src="crayon1.png" alt="">
	</p>
	
	<p>...puis</p>
	
	<p>
		<img src="crayon3.png" alt="">
	</p>
	
	<p>Finalement, Mathieu épuisa son crayon, ainsi que toutes les feuilles de son cahier...</p>
	
	<p>Triste, car il ne pouvait plus dessiner, il s’assit dans un coin de sa chambre.</p>
	
	<p>
		<img src="mathieu3.png" alt="">
	</p>
	
	<p>Pendant ce temps,</p>
	
	<p>Une tempête retarda l’arrivée des chargements avec le stock de fusains.</p>
	
	<p>Dans l’attente de ses fusains, Brutus fit cependant de son mieux pour se mettre à travailler…</p>
	
	<p>
		<img src="brutus2.png" alt="">
	</p>
	
	<p>À ce stade du récit, on pourrait se demander, <em>qui d’entre nos deux amis dessine mieux</em>. Mais puisque les comparaisons sont <a href="https://www.brainyquote.com/fr/citation/john-madden_380217">odieuses</a>, nous n’allons pas développer cette idée...</p>
	
	<p><strong>Mais revenons à Matthieu,</strong></p>
	
	<p>La dernière fois qu’on l&#39;a vu il était assis dans un coin de sa chambre, triste de ne pas pouvoir continuer à dessiner...</p>
	
	<p><em>Je n’ai plus de matériel, qu’est-ce que je peux faire maintenaint?</em> — se dit-il avec tristesse</p>
	
	<p>
		<img src="mathieu3.png" alt="">
	</p>
	
	<p>C’est alors qu’une idée vienne s’installer dans son esprit.</p>
	
	<p>
		<img src="idea.png" alt="">
	</p>
	
	<p><em>Je pourrais peut-être vendre quelques dessins !</em></p>
	
	<p>Il prit alors son cahier et se mit à feuilleter les dessins.</p>
	
	<p>Les dessins des premières pages étaient terribles. Dignes d’un amateur. Vraiment. Très amateur. Catastrophe. Terribles</p>
	
	<p>
		<img src="cahier1.png" alt="">
	</p>
	
	<p>Il continua à feuilleter avec décision jusqu’au milieu de son cahier. Les dessins de cette partie étaient un peu mieux... mais ils n’avaient pas le niveau pour être vendus...</p>
	
	<p>
		<img src="cahier2.png" alt="">
	</p>
	
	<p>Il continua donc à feuilleter et... lorsqu’il arriva vers le dernier tiers du cahier, il constata une amélioration de la qualité du niveau des dessins. Ces dessins étaient semi-professionnels !</p>
	
	<p>
		<img src="cahier3.png" alt="">
	</p>
	
	<p>Enthousiasmé il choisit ses meilleurs dessins et s’apprêta à trouver une galérie d’art afin de les vendre.</p>
	
	<p>Il visita sans cesse plusieurs galeries jusqu’à qu’il trouva après beaucoup d&#39;effort un marchand d’art prêt à lui acheter quelques dessins.</p>
	
	<p>Après la vente, il n’obtient pas beaucoup d’argent en échange, mais c&#39;était suffisant pour reprendre sa passion.</p>
	
	<p><em>J’ai obtenu suffisamment d’<strong>ontis</strong> (la monnaie du royaume) pour m’acheter non pas un cahier, mais deux ! Et suffisamment d&#39;ontis pour m’acheter non pas un crayon, mais aussi des aquarelles</em></p>
	
	<p>
		<img src="outils.png" alt="">
	</p>
	
	<p>Quelques mois plus tard, Mathieu avait développé l’habitude d’utiliser et exploiter au maximum ce qu’il avait. Il n’a pas été trés difficile de refaire la même prouesse : il épuisa à nouveau tous ses matériels.</p>
	
	<p>Mais cette fois-ci il y a avait une petite différence : Mathieu produisit beaucoup de peintures à l’aquarelle et non des dessins, pouvant donc les vendre à un prix plus élèvé.</p>
	
	<p>
		<img src="watercolor.png" alt="">
	</p>
	
	<p>Ayant acquis l’expérience nécessaire pour négocier, il prit à nouveau les meilleures œuvres du dernier tiers de son cahier et partit décidé à les vendre. Une fois de plus, il n’obtient pas beaucoup d’argent, après tout, il s&#39;agisait des œuvres d’un étudiant. Mais il obtient beaucoup plus qu&#39;avec ses dessins. Deux options s’offrirent alors à Mathieu:</p>
	
	<p><em>Je peux continuer à acheter plus de cahiers ou d’aquarelles, ou bien je peux utiliser ces ontis pour me lancer sur la peinture à l’huile</em></p>
	
	<p>
		<img src="mathieu4.png" alt="">
	</p>
	
	<p>Les peintures et les toiles à l’huile ont une particularité: <strong>elles sont très chères.</strong> C’est pourquoi, on ne conseille pas aux débutants de commencer par l’huile, car c’est facile de rater une œuvre et donc de gaspiller les matériels, donc ce ne fut pas une décision facile pour Mathieu.</p>
	
	<p>Mais il n&#39;était plus un débutant! Il décida donc de se faire confiance et en acceptant le risque il acheta quelques peintures à l’huile en se mettant toute suite au boulaut et pas de surprises: <strong>en quelques semaines Mathieu épuisa ses outils d&#39;art à nouveau</strong></p>
	
	<p>
		<img src="peinture.png" alt="">
	</p>
	
	<p>Après de centaines d&#39;heures d’expérience, Mathieu possédait une base très solide en dessin. Également, il possédait une très bonne base de théorie de couleurs qu’il acquis en expétimentant à l&#39;aquarelle. Contrairement aux fois précedentes, ses œvres avaient une qualité professionnelle dès le premier trait, <strong>il vendit donc toutes et chacune de ses peintures !</strong></p>
	
	<p>Les peintures à l’huile se vendent, compte tenu du haut prix des matériaux et la difficulté de la technique, à un très bon prix (pour l’artiste, bien évidemment). C’est ainsi qu’en <strong>faisant de petits pas</strong>, en travaillant avec ce qu&#39;il avait, en l&#39;exploitant au maximum, en <strong>utilisant son crayon jusqu&#39;au but</strong>, Mathieu construisit sa réputation et son cachet d&#39;artiste parmi la communauté de HoneyPot.</p>
	
	<p><strong>Quant à Brutus...</strong></p>
	
	<p>Bon, il a reçu ses bien-aimés fusains, mais il s’est rendu compte que dans sa collection d’outils il lui manquait aussi des <a href="https://fr.wikipedia.org/wiki/Sanguine">sanguines</a>. Et comme tout le monde sait, on ne peut pas commencer sa carrière artistique sans avoir quelque chose de si basique, n’est-ce pas ?</p>
	
	<p><strong>Comme dans la <a href="https://fr.wikipedia.org/wiki/Parabole_des_talents">parabole des talents de Mathieu</a> :</strong></p>
	
	<p><strong>Si nous ne cultivons pas les dons que nous avons, même s’ils sont nombreux, nous ne récolterons pas de fruit.</strong></p>
	
	<p><strong>Si nous arrosons patiemment les dons que nous avons, même s’ils sont modestes, nous récolterons forcément des fruits.</strong></p>
	
	<p>Je t’invite cher(e) lecteur/lectrice, à ne pas t&#39;obséder par le perfectionnisme et les excuses. Je t’invite à tailler le crayon jusqu’au bout et surtout <strong>à le faire dès maintenant</strong>, quoiqu’il en soit ton projet ou domaine, tu ne nécessites pas des fusains pour faire le premier pas.</p>
	
	<p>Cet article peut te servir comme exemple: Il y a est probablement pas mal de fautes d’orthographe et d’erreurs de style... Mais je ne vais pas à attendre à avoir mes fusains pour le publier !</p>
	
	<p>Et n’oublie pas que...</p>
	
	<blockquote>
		<p>Plus de crayons tu auras, plus difficile te sera de tous les tailler.</p>
	</blockquote>
	
	<p>Reste donc sobre et minimaliste dans te possessions et objectifs, afin que tu puisses te concentrer vraiment à l’essentiel...</p>
	
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
	  <form action="https://app.convertkit.com/forms/1407148/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="1407148" data-uid="aea07713ed" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" style="">
	<div class="formkit-background" style="opacity: 0.2;"></div>
	
	<div data-style="minimal" class="">
		<div class="formkit-header" data-element="header" style="color: rgb(77, 77, 77); font-size: 27px; font-weight: 700;">
			<h1 class="font-sans">Suscríbete</h1>
		</div>
		
		<div class="formkit-subheader" data-element="subheader" style="color: rgb(104, 104, 104); font-size: 18px;">
			<p>Suscríbete para recibir mis últimos artículos</p>
		</div>
		
		<ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
		
		<div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
			<div class="formkit-field">
				<input class="formkit-input" name="email_address" placeholder="Tu dirección email" required="" type="email" style="color: rgb(0, 0, 0); border-color: rgb(227, 227, 227); border-radius: 4px; font-weight: 400;">
			</div>
			
			<button data-element="submit" class="formkit-submit formkit-submit rounded-full" style="color: rgb(255, 255, 255); background-color: rgb(22, 119, 190); border-radius: 4px; font-weight: 400;">
				<div class="formkit-spinner">
					<div></div>
					
					<div></div>
					
					<div></div>
			</div><span>Subscribe</span></button>
		</div>
		
		<div class="formkit-guarantee" data-element="guarantee" style="color: rgb(77, 77, 77); font-size: 13px; font-weight: 400;">
			<p>Odio el spam. Podrás desuscribirte en cualquier momento</p>
	</div><a href="https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form" class="formkit-powered-by" data-element="powered-by" target="_blank" rel="noopener noreferrer"></a></div><style>.formkit-form[data-uid="aea07713ed"] * {
	box-sizing: border-box;
}

.formkit-form[data-uid="aea07713ed"] {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.formkit-form[data-uid="aea07713ed"] legend {
	border: none;
	font-size: inherit;
	margin-bottom: 10px;
	padding: 0;
	position: relative;
	display: table;
}

.formkit-form[data-uid="aea07713ed"] fieldset {
	border: 0;
	padding: 0.01em 0 0 0;
	margin: 0;
	min-width: 0;
}

.formkit-form[data-uid="aea07713ed"] body:not(:-moz-handler-blocked) fieldset {
	display: table-cell;
}

.formkit-form[data-uid="aea07713ed"] h1, .formkit-form[data-uid="aea07713ed"] h2, .formkit-form[data-uid="aea07713ed"] h3, .formkit-form[data-uid="aea07713ed"] h4, .formkit-form[data-uid="aea07713ed"] h5, .formkit-form[data-uid="aea07713ed"] h6 {
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
}

.formkit-form[data-uid="aea07713ed"] p {
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
}

.formkit-form[data-uid="aea07713ed"] ol:not([template-default]), .formkit-form[data-uid="aea07713ed"] ul:not([template-default]), .formkit-form[data-uid="aea07713ed"] blockquote:not([template-default]) {
	text-align: left;
}

.formkit-form[data-uid="aea07713ed"] p:not([template-default]), .formkit-form[data-uid="aea07713ed"] hr:not([template-default]), .formkit-form[data-uid="aea07713ed"] blockquote:not([template-default]), .formkit-form[data-uid="aea07713ed"] ol:not([template-default]), .formkit-form[data-uid="aea07713ed"] ul:not([template-default]) {
	color: inherit;
	font-style: initial;
}

.formkit-form[data-uid="aea07713ed"][data-format="modal"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"][data-format="slide in"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"][data-format="sticky bar"] {
	display: none;
}

.formkit-sticky-bar .formkit-form[data-uid="aea07713ed"][data-format="sticky bar"] {
	display: block;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input, .formkit-form[data-uid="aea07713ed"] .formkit-select, .formkit-form[data-uid="aea07713ed"] .formkit-checkboxes {
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button, .formkit-form[data-uid="aea07713ed"] .formkit-submit {
	border: 0;
	border-radius: 5px;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
	margin-bottom: 15px;
	overflow: hidden;
	padding: 0;
	position: relative;
	vertical-align: middle;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button:hover, .formkit-form[data-uid="aea07713ed"] .formkit-submit:hover, .formkit-form[data-uid="aea07713ed"] .formkit-button:focus, .formkit-form[data-uid="aea07713ed"] .formkit-submit:focus {
	outline: none;
}

.formkit-form[data-uid="aea07713ed"] .formkit-button:hover > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit:hover > span, .formkit-form[data-uid="aea07713ed"] .formkit-button:focus > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit:focus > span {
	background-color: rgba(0,0,0,0.1);
}

.formkit-form[data-uid="aea07713ed"] .formkit-button > span, .formkit-form[data-uid="aea07713ed"] .formkit-submit > span {
	display: block;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	padding: 12px 24px;
}
/*email champ*/
.formkit-form[data-uid="aea07713ed"] .formkit-input {
	background: #ffffff;
	font-size: 15px;
	padding: 12px;
	border: 1px solid #e3e3e3; 
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	line-height: 1.4;
	margin: 0;
	-webkit-transition: border-color ease-out 300ms;
	transition: border-color ease-out 300ms;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input:focus {
	outline: none;
	border-color: #1677be;
	-webkit-transition: border-color ease 300ms;
	transition: border-color ease 300ms;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::-webkit-input-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::-moz-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input:-ms-input-placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] .formkit-input::placeholder {
	color: inherit;
	opacity: 0.8;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] {
	position: relative;
	display: inline-block;
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"]::before {
	content: "";
	top: calc(50% - 2.5px);
	right: 10px;
	position: absolute;
	pointer-events: none;
	border-color: #4f4f4f transparent transparent transparent;
	border-style: solid;
	border-width: 6px 6px 0 6px;
	height: 0;
	width: 0;
	z-index: 999;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] select {
	height: auto;
	width: 100%;
	cursor: pointer;
	color: #333333;
	line-height: 1.4;
	margin-bottom: 0;
	padding: 0 6px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-size: 15px;
	padding: 12px;
	padding-right: 25px;
	border: 1px solid #e3e3e3;
	background: #ffffff;
}

.formkit-form[data-uid="aea07713ed"] [data-group="dropdown"] select:focus {
	outline: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] {
	text-align: left;
	margin: 0;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] {
	margin-bottom: 10px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] * {
	cursor: pointer;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"]:last-of-type {
	margin-bottom: 0;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] {
	display: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] + label::after {
	content: none;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked + label::after {
	border-color: #ffffff;
	content: "";
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked + label::before {
	background: #10bf7a;
	border-color: #10bf7a;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label {
	position: relative;
	display: inline-block;
	padding-left: 28px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::before, .formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
	position: absolute;
	content: "";
	display: inline-block;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::before {
	height: 16px;
	width: 16px;
	border: 1px solid #e3e3e3;
	background: #ffffff;
	left: 0px;
	top: 3px;
}

.formkit-form[data-uid="aea07713ed"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
	height: 4px;
	width: 8px;
	border-left: 2px solid #4d4d4d;
	border-bottom: 2px solid #4d4d4d;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	left: 4px;
	top: 8px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert {
	background: #f9fafb;
	border: 1px solid #e3e3e3;
	border-radius: 5px;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	list-style: none;
	margin: 25px auto;
	padding: 12px;
	text-align: center;
	width: 100%;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert:empty {
	display: none;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert-success {
	background: #d3fbeb;
	border-color: #10bf7a;
	color: #0c905c;
}

.formkit-form[data-uid="aea07713ed"] .formkit-alert-error {
	background: #fde8e2;
	border-color: #f2643b;
	color: #ea4110;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 0px;
	width: 0px;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 0px;
	overflow: hidden;
	text-align: center;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div {
	margin: auto;
	width: 12px;
	height: 12px;
	background-color: #fff;
	opacity: 0.3;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: formkit-bouncedelay-formkit-form-data-uid-aea07713ed- 1.4s infinite ease-in-out both;
	animation: formkit-bouncedelay-formkit-form-data-uid-aea07713ed- 1.4s infinite ease-in-out both;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div:nth-child(1) {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.formkit-form[data-uid="aea07713ed"] .formkit-spinner > div:nth-child(2) {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

.formkit-form[data-uid="aea07713ed"] .formkit-submit[data-active] .formkit-spinner {
	opacity: 1;
	height: 100%;
	width: 50px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-submit[data-active] .formkit-spinner ~ span {
	opacity: 0;
}

.formkit-form[data-uid="aea07713ed"] .formkit-powered-by[data-active="false"] {
	opacity: 0.35;
}@-webkit-keyframes formkit-bouncedelay-formkit-form-data-uid-aea07713ed- {
0%,80%,100% {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

40% {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
}@keyframes formkit-bouncedelay-formkit-form-data-uid-aea07713ed- {
0%,80%,100% {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

40% {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
}.formkit-form[data-uid="aea07713ed"] blockquote {
	padding: 10px 20px;
	margin: 0 0 20px;
	border-left: 5px solid #e1e1e1;
}

.formkit-form[data-uid="aea07713ed"] {
	
	max-width: 700px;
	position: relative;
	overflow: hidden;
}

.formkit-form[data-uid="aea07713ed"] .formkit-background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	opacity: 0.3;
	z-index: 1;
}

.formkit-form[data-uid="aea07713ed"] [data-style="minimal"] {
	padding: 20px;
	width: 100%;
	z-index: 2;
	position: relative;
}

.formkit-form[data-uid="aea07713ed"] .formkit-header {
	margin: 0 0 27px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-subheader {
	margin: 18px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-guarantee {
	font-size: 13px;
	margin: 10px 0 15px 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-guarantee > p {
	margin: 0;
}

.formkit-form[data-uid="aea07713ed"] .formkit-powered-by {
	color: #7d7d7d;
	display: block;
	font-size: 12px;
	margin: 10px 0 0 0;
	text-align: center;
}

.formkit-form[data-uid="aea07713ed"] .formkit-fields {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 25px auto 0 auto;
}

.formkit-form[data-uid="aea07713ed"] .formkit-field {
	min-width: 220px;
}

.formkit-form[data-uid="aea07713ed"] .formkit-field, .formkit-form[data-uid="aea07713ed"] .formkit-submit {
	margin: 0 0 15px 0;
	-webkit-flex: 1 0 100%;
	-ms-flex: 1 0 100%;
	flex: 1 0 100%;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] [data-style="minimal"] {
	padding: 40px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] {
	margin-left: -5px;
	margin-right: -5px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field, .formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
	margin: 0 5px 15px 5px;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field {
	-webkit-flex: 100 1 auto;
	-ms-flex: 100 1 auto;
	flex: 100 1 auto;
}

.formkit-form[data-uid="aea07713ed"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
} </style></form>
</main> 
 


</body>

<footer class="text-center p-8 text-black font-sans">
		<a class="no-underline" href="//crisrojas.com">(c) Cristian Rojas</a>
</footer>
</html>